{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "coming-bias.gl.joinmc.link",
          "assigned_srv": "coming-bias.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "809fbf32-466f-4de3-8ff5-a8c7aefd3ef1",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25125,
          "port_start": 25124,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-14T05:32:04.753747Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eda25c35-c908-4d40-a478-4ea0f95c9129",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fbff1179-f190-492e-afa1-03da64355abd",
          "agent_name": "from-key-589b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
